# spring

./: .replit  README.md  pom.xml
src/main/java/com/edmi/project/: ProjectApplication.java
src/main/java/com/edmi/project/controller/: HomeCandidateController.java  HomeManagerThesis.java  LoginController.java  SignUpController.java  TempClassController.java
src/main/java/com/edmi/project/myclass/: CandidateConnexion.java  CandidateIdentifier.java  CandidateIdentifierForm.java  CandidateUniversityCurriculumForm.java  CotutellePhdForm.java  DirectorEdmi.java  DirectorEdmiConnexion.java  EvolutionCandidacy.java  HeadInstitution.java  HeadInstitutionConnexion.java  ManagerLaboratory.java  ManagerLaboratoryConnexion.java  ManagerPhd.java  ManagerPhdConnexion.java  ManagerThesis.java  ManagerThesisConnexion.java  PhdSoughtForm.java
src/main/java/com/edmi/project/repository/: CandidateConnexionRepository.java  CandidateIdentifierFormRepository.java  CandidateIdentifierRepository.java  CandidateUniversityCurriculumFormRepository.java  CotutellePhdFormRepository.java  DirectorEdmiConnexionRepository.java  EvolutionCandidacyRepository.java  HeadInstitutionConnexionRepository.java  ManagerLaboratoryConnexionRepository.java  ManagerPhdConnexionRepository.java  ManagerThesisConnexionRepository.java  PhdSoughtFormRepository.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/webapp/: connexion.html  formCandidate.jsp  formulaire.css  homeCandidate.jsp  loginCandidate.jsp  signUp.jsp  style.css
src/main/webapp/js/: script.js
src/test/java/com/edmi/project/: ProjectApplicationTests.java
